{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-room-ac17d","appId":"1:1068363371143:android:f8f554426bb3d8064f1e22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-room-ac17d","configurations":{"android":"1:1068363371143:android:f8f554426bb3d8064f1e22"}}}}}}